#!/bin/sh
set -e

case "$1" in
    configure)
        # Create required directories
        mkdir -p /var/log/nas-web
        mkdir -p /var/log/nas-panel
        chmod 755 /var/log/nas-web /var/log/nas-panel

        # Create default log files if they don't exist
        touch /var/log/nas-web/access.log /var/log/nas-web/error.log
        chmod 644 /var/log/nas-web/access.log /var/log/nas-web/error.log

        # Create dedicated system user for privilege-separated execution
        if ! id -u nas-web > /dev/null 2>&1; then
            useradd --system \
                    --no-create-home \
                    --shell /usr/sbin/nologin \
                    --comment "nas-web service account" \
                    nas-web
        fi
        
        # Config must not be world-readable (contains admin password)
        if [ -f /etc/nas-web/nas-web.conf ]; then
            chown root:nas-web /etc/nas-web/nas-web.conf
            chmod 640 /etc/nas-web/nas-web.conf
        fi

        # Log dir owned by service user
        if [ -d /var/log/nas-web ]; then
            chown nas-web:nas-web /var/log/nas-web
        fi

        # Reload systemd and start service
        if [ -x /bin/systemctl ] || [ -x /usr/bin/systemctl ]; then
            systemctl daemon-reload || true
            systemctl enable nas-web || true
            systemctl restart nas-web || true
        fi

        echo ""
        echo "╔═════════════════════════════════════════════╗"
        echo "║       nas-web v2.2.x installed OK!          ║"
        echo "╠═════════════════════════════════════════════╣"
        echo "║  Config:   /etc/nas-web/nas-web.conf        ║"
        echo "║  Logs:     /var/log/nas-web/                ║"
        echo "║  Admin:    http://localhost/np_admin         ║"
        echo "║  Login:    admin / nas-web-admin            ║"
        echo "║                                             ║"
        echo "║  Zmień hasło w: /etc/nas-web/nas-web.conf   ║"
        echo "║  Sekcja:   admin_password <haslo>;          ║"
        echo "╚═════════════════════════════════════════════╝"
        echo ""
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
exit 0
